# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln
src/Swashbuckle.AspNetCore/: Swashbuckle.AspNetCore.csproj
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerUI/: Swashbuckle.AspNetCore.SwaggerUI.csproj
test/Swashbuckle.AspNetCore.IntegrationTests/: Swashbuckle.AspNetCore.IntegrationTests.csproj
test/Swashbuckle.AspNetCore.SwaggerGen.Test/: Swashbuckle.AspNetCore.SwaggerGen.Test.csproj
test/Swashbuckle.AspNetCore.SwaggerGen.Test/Generator/: SwaggerGeneratorTests.cs  TypeExtensionsTests.cs
test/Swashbuckle.AspNetCore.SwaggerGen.Test/TestFixtures/Fakes/: FakeApiDescriptionGroupCollectionProvider.cs
test/WebSites/Basic/: Basic.csproj
test/WebSites/CustomIndexHtml/: CustomIndexHtml.csproj
test/WebSites/CustomUIConfig/: CustomUIConfig.csproj
test/WebSites/GenericControllers/: GenericControllers.csproj
test/WebSites/MultipleVersions/: MultipleVersions.csproj
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj  Startup.cs
test/WebSites/OAuth2Integration/AuthServer/: Config.cs
test/WebSites/OAuth2Integration/AuthServer/Controllers/: AccountController.cs
